# suppress inspection "UnusedProperty" for whole file

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = CodeGlance Pro
pluginGroup = com.nasller.codeglance

pluginVersion = 1.5.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 221.5080.210
pluginUntilBuild = 223.*

#RD-2021.3.4,PY,CL,GO
platformType = IU
platformVersion = 2022.1
#idea-sandbox py-sandbox rider-sandbox clion-sandbox
sandboxDir = idea-sandbox

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:221.5080.93,org.jetbrains.plugins.go:221.5080.210, Pythonid
platformPlugins = java,org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official

# Gradle
gradleVersion = 7.4.1

org.gradle.parallel = true
org.gradle.jvmargs = '-Dfile.encoding=UTF-8'